<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.pinthecloud.item.view.PagerSlidingTabStrip
        xmlns:psts="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:background="@color/brand_color"
        psts:pstsDividerColor="@android:color/transparent"
        psts:pstsIndicatorColor="@android:color/transparent"
        psts:pstsShouldExpand="true"
        psts:pstsTabSwitch="true"
        psts:pstsUnderlineColor="@android:color/transparent" />

    <android.support.v4.view.ViewPager
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>