<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.pinthecloud.item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <com.pinthecloud.item.view.CustomTextView
        android:id="@+id/custom_toolbar_submit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/brand_text_color"
        app:textType="title" />

    <ImageButton
        android:id="@+id/custom_toolbar_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/submit"
        android:scaleType="centerCrop"
        android:src="@drawable/toolbar_submit_button" />

</RelativeLayout>