<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.pinthecloud.item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/key_line_first"
            android:layout_marginStart="@dimen/key_line_first"
            android:contentDescription="@string/reply_lower"
            android:src="@drawable/detail_comment_ic" />

        <com.pinthecloud.item.view.ItTextView
            android:id="@+id/reply_frag_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/key_line_second"
            android:layout_marginStart="@dimen/key_line_second"
            android:text="@string/app_name"
            app:textType="subhead" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            layout="@layout/custom_progress_bar"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/reply_frag_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <com.pinthecloud.item.view.ItTextView
                    android:id="@+id/reply_frag_list_empty_view"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/reply_row_previous_height"
                    android:layout_marginLeft="@dimen/key_line_second"
                    android:layout_marginStart="@dimen/key_line_second"
                    android:gravity="center_vertical"
                    android:text="@string/first_reply"
                    android:visibility="gone"
                    app:textType="body" />

                <com.pinthecloud.item.view.ExpandableHeightRecyclerView
                    android:id="@+id/reply_frag_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/reply_margin"
                    android:paddingEnd="@dimen/none"
                    android:paddingLeft="@dimen/reply_inputbar_left_margin"
                    android:paddingRight="@dimen/none"
                    android:paddingStart="@dimen/reply_inputbar_left_margin"
                    android:paddingTop="@dimen/reply_margin" >

                    <EditText
                        android:id="@+id/reply_frag_inputbar_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/general_inputbar_bg"
                        android:ems="10"
                        android:hint="@string/message"
                        android:inputType="textMultiLine"
                        android:maxLines="3"
                        android:paddingEnd="@dimen/reply_inputbar_left_margin"
                        android:paddingLeft="@dimen/reply_inputbar_left_margin"
                        android:paddingRight="@dimen/reply_inputbar_left_margin"
                        android:paddingStart="@dimen/reply_inputbar_left_margin"
                        android:textColor="@color/brand_text_color"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/font_medium" >

                        <requestFocus />
                    </EditText>

                    <Button
                        android:id="@+id/reply_frag_inputbar_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:text="@string/submit"
                        android:textColor="@color/reply_inputbar_submit_button"
                        android:textSize="@dimen/font_small" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>