<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.pinthecloud.item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/product_tag_content_margin" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/key_line_first"
            android:layout_marginStart="@dimen/key_line_first"
            android:contentDescription="@string/product_tag"
            android:src="@drawable/detail_label_ic" />

        <com.pinthecloud.item.view.ItTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/key_line_second"
            android:layout_marginStart="@dimen/key_line_second"
            android:text="@string/product_tag"
            android:textColor="@color/brand_text_color"
            android:textStyle="bold"
            app:textType="subhead" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            layout="@layout/custom_progress_bar"
            android:visibility="gone" />

        <com.pinthecloud.item.view.ItTextView
            android:id="@+id/product_tag_frag_empty_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/reply_row_previous_height"
            android:layout_marginEnd="@dimen/key_line_first"
            android:layout_marginLeft="@dimen/key_line_second"
            android:layout_marginRight="@dimen/key_line_first"
            android:layout_marginStart="@dimen/key_line_second"
            android:gravity="center_vertical"
            android:text="@string/empty_product_tag"
            android:textColor="@color/gray_light"
            android:visibility="gone"
            app:textType="body" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/product_tag_frag_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />
    </RelativeLayout>

</LinearLayout>