<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.facebook.widget.LoginButton
        xmlns:facebook="http://schemas.android.com/apk/res-auto"
        android:id="@+id/login_frag_facebook_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        facebook:confirm_logout="false"
        facebook:fetch_user_info="true"
        facebook:login_text="@string/facebook_login"
        facebook:logout_text="" />

    <Button
        android:id="@+id/login_frag_temp_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_frag_facebook_button"
        android:layout_centerHorizontal="true" />

</RelativeLayout>