<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/key_line_first" >

    <com.pinthecloud.item.view.CircleImageView
        xmlns:civ="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_settings_frag_profile_image"
        android:layout_width="@dimen/profile_settings_image_width"
        android:layout_height="@dimen/profile_settings_image_width"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/key_line_first"
        civ:border_color="@color/line_color"
        civ:border_width="@dimen/line_width" />

    <EditText
        android:id="@+id/profile_settings_frag_nick_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/profile_settings_nick_name"
        android:drawablePadding="@dimen/profile_settings_content_margin"
        android:drawableStart="@drawable/profile_settings_nick_name"
        android:ems="10"
        android:hint="@string/nick_name"
        android:maxLength="@integer/nick_name_max_length"
        android:paddingEnd="@dimen/key_line_first"
        android:paddingLeft="@dimen/key_line_first"
        android:paddingRight="@dimen/key_line_first"
        android:paddingStart="@dimen/key_line_first"
        android:textColor="@color/brand_text_color"
        android:textColorHint="@color/reply_inputbar_hint"
        android:textSize="@dimen/font_small" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/profile_settings_frag_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/profile_settings_description"
        android:drawablePadding="@dimen/profile_settings_content_margin"
        android:drawableStart="@drawable/profile_settings_description"
        android:ems="10"
        android:hint="@string/information"
        android:inputType="textMultiLine"
        android:paddingEnd="@dimen/key_line_first"
        android:paddingLeft="@dimen/key_line_first"
        android:paddingRight="@dimen/key_line_first"
        android:paddingStart="@dimen/key_line_first"
        android:textColor="@color/brand_text_color"
        android:textColorHint="@color/reply_inputbar_hint"
        android:textSize="@dimen/font_small" />

    <EditText
        android:id="@+id/profile_settings_frag_website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/profile_settings_website"
        android:drawablePadding="@dimen/profile_settings_content_margin"
        android:drawableStart="@drawable/profile_settings_website"
        android:ems="10"
        android:hint="@string/website"
        android:paddingEnd="@dimen/key_line_first"
        android:paddingLeft="@dimen/key_line_first"
        android:paddingRight="@dimen/key_line_first"
        android:paddingStart="@dimen/key_line_first"
        android:textColor="@color/brand_text_color"
        android:textColorHint="@color/reply_inputbar_hint"
        android:textSize="@dimen/font_small" />

</LinearLayout>