<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.pinthecloud.item.view.SquareImageView
            android:id="@+id/item_frag_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@android:color/white"
            android:scaleType="centerCrop" />

        <include layout="@layout/custom_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                layout="@layout/custom_progress_bar" />
        </RelativeLayout>
    </LinearLayout>

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/item_frag_scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.pinthecloud.item.view.SquareImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible" />

            <include
                layout="@layout/custom_line"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="@dimen/content_margin" >

                <TextView
                    android:id="@+id/item_frag_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/home_item_content_margin"
                    android:textColor="@color/brand_text_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/content_margin"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/upload_date"
                        android:textColor="@color/brand_text_color_light" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/space"
                        android:textColor="@color/brand_text_color_light" />

                    <TextView
                        android:id="@+id/item_frag_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/brand_text_color_light" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageButton
                        android:id="@+id/item_frag_it_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/it_lower"
                        android:src="@drawable/home_item_list_it_button" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/home_item_content_margin"
                        android:layout_marginStart="@dimen/home_item_content_margin"
                        android:text="@string/plus"
                        android:textColor="@color/brand_text_color_light" />

                    <TextView
                        android:id="@+id/item_frag_it_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/brand_text_color_light" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/item_frag_product_tag"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_item_information_height"
                android:background="@color/accent_color"
                android:paddingEnd="@dimen/content_margin"
                android:paddingLeft="@dimen/content_margin"
                android:paddingRight="@dimen/content_margin"
                android:paddingStart="@dimen/content_margin" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/go_to_buy"
                    android:textColor="@color/brand_text_color" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/go_to_buy" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/content_margin"
                android:background="@color/brand_color" />

            <include layout="@layout/fragment_reply" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/content_margin"
                android:background="@color/brand_color" />

            <LinearLayout
                android:id="@+id/item_frag_profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/content_margin"
                android:paddingEnd="@dimen/content_margin"
                android:paddingLeft="@dimen/content_margin"
                android:paddingRight="@dimen/content_margin"
                android:paddingStart="@dimen/content_margin" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_item_information_height" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/upload_by"
                        android:textColor="@color/brand_text_color_light" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/upload_by" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <com.pinthecloud.item.view.CircleImageView
                        xmlns:civ="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/item_frag_profile_image"
                        android:layout_width="@dimen/item_profile_image_width"
                        android:layout_height="@dimen/item_profile_image_width"
                        civ:border_color="@color/line_color"
                        civ:border_width="@dimen/line_width" />

                    <TextView
                        android:id="@+id/item_frag_nick_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/content_margin"
                        android:layout_marginStart="@dimen/content_margin"
                        android:textColor="@color/brand_text_color" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

</RelativeLayout>