<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.pinthecloud.item.view.GridViewWithHeaderFooter
        android:id="@+id/collect_item_frag_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="@dimen/my_item_spacing"
        android:numColumns="@integer/my_page_item_grid_column_num"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/my_item_spacing" />

</RelativeLayout>