<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/custom_progress_bar"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/home_frag_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/brand_color" >

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/home_frag_item_list_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_frag_item_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/home_item_spacing"
                android:scrollbars="none" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <Button
            android:id="@+id/home_frag_upload_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/content_margin"
            android:layout_marginEnd="@dimen/content_margin"
            android:layout_marginRight="@dimen/content_margin" />
    </RelativeLayout>

</RelativeLayout>