<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/key_line_first" >

    <ImageView
        android:id="@+id/upload_frag_item_image"
        android:layout_width="@dimen/upload_image_width"
        android:layout_height="@dimen/upload_image_width"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image"
        android:scaleType="centerCrop" />

    <EditText
        android:id="@+id/upload_frag_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/key_line_first"
        android:ems="10"
        android:hint="@string/description"
        android:inputType="textMultiLine"
        android:paddingEnd="@dimen/key_line_first"
        android:paddingLeft="@dimen/key_line_first"
        android:paddingRight="@dimen/key_line_first"
        android:paddingStart="@dimen/key_line_first"
        android:textColor="@color/brand_text_color"
        android:textColorHint="@color/reply_input_hint"
        android:textSize="@dimen/font_medium" >

        <requestFocus />
    </EditText>

</LinearLayout>