<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.pinthecloud.item"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ProgressBar
        android:id="@+id/user_page_frag_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/user_page_frag_container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.ViewPager
            android:id="@+id/user_page_frag_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/user_page_frag_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/user_page_frag_profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:padding="@dimen/key_line_first" >

                <com.pinthecloud.item.view.CircleImageView
                    android:id="@+id/user_page_frag_profile_image"
                    android:layout_width="@dimen/profile_settings_image_width"
                    android:layout_height="@dimen/profile_settings_image_width"
                    android:layout_marginEnd="@dimen/key_line_first"
                    android:layout_marginRight="@dimen/key_line_first"
                    app:border_color="@color/line_color"
                    app:border_width="@dimen/line_width" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <com.pinthecloud.item.view.ItTextView
                            android:id="@+id/user_page_frag_nick_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/brand_text_color"
                            android:textStyle="bold"
                            app:textType="subhead" />

                        <ImageButton
                            android:id="@+id/user_page_frag_settings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:contentDescription="@string/settings"
                            android:src="@drawable/mypage_setting_ic"
                            android:visibility="gone" />
                    </LinearLayout>

                    <com.pinthecloud.item.view.ItTextView
                        android:id="@+id/user_page_frag_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/content_medium_margin"
                        android:textColor="@color/gray_dark"
                        app:textType="caption" />

                    <com.pinthecloud.item.view.ItTextView
                        android:id="@+id/user_page_frag_website"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/content_medium_margin"
                        android:textColor="@color/blue"
                        app:textType="caption" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/custom_line" />

            <com.pinthecloud.item.view.PagerSlidingTabStrip
                android:id="@+id/user_page_frag_tab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height"
                android:background="@android:color/white"
                app:pstsDividerColor="@android:color/transparent"
                app:pstsIndicatorColor="@color/accent_color"
                app:pstsIndicatorHeight="@dimen/line_thick_width"
                app:pstsIndicatorPadding="@dimen/user_page_tab_indicator_margin"
                app:pstsShouldExpand="true"
                app:pstsTabBackground="@drawable/user_page_tab"
                app:pstsTabSwitch="true"
                app:pstsUnderlineColor="@android:color/transparent" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>