<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.pinthecloud.item"
    android:id="@+id/settings_frag_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize" >

    <RelativeLayout
        android:id="@+id/settings_frag_profile_settings"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:layout_marginBottom="@dimen/settings_layout_margin"
        android:background="@drawable/list_white_selector"
        android:clickable="true" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/key_line_first"
            android:layout_marginStart="@dimen/key_line_first"
            android:contentDescription="@string/profile_settings"
            android:src="@drawable/mypage_edit_ic" />

        <com.pinthecloud.item.view.ItTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/key_line_second"
            android:layout_marginStart="@dimen/key_line_second"
            android:text="@string/profile_settings"
            android:textColor="@color/brand_text_color"
            android:textStyle="bold"
            app:textType="body" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/key_line_first"
            android:layout_marginRight="@dimen/key_line_first"
            android:contentDescription="@string/profile_settings"
            android:src="@drawable/general_arrow_ic" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/settings_layout_margin"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingEnd="@dimen/key_line_first"
        android:paddingLeft="@dimen/key_line_first"
        android:paddingRight="@dimen/key_line_first"
        android:paddingStart="@dimen/key_line_first" >

        <com.pinthecloud.item.view.ItTextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/settings_row_height"
            android:layout_marginBottom="@dimen/settings_content_margin"
            android:gravity="center_vertical"
            android:text="@string/notification"
            android:textColor="@color/gray_light"
            app:textType="caption" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_row_height" >

            <com.pinthecloud.item.view.ItTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/notification_my_item"
                android:textColor="@color/brand_text_color"
                android:textStyle="bold"
                app:textType="body" />

            <ToggleButton
                android:id="@+id/settings_frag_noti_my_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/launcher"
                android:drawableRight="@drawable/launcher"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_row_height" >

            <com.pinthecloud.item.view.ItTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/notification_like_it_item"
                android:textColor="@color/brand_text_color"
                android:textStyle="bold"
                app:textType="body" />

            <ToggleButton
                android:id="@+id/settings_frag_noti_it_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/launcher"
                android:drawableRight="@drawable/launcher"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_row_height" >

            <com.pinthecloud.item.view.ItTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/notification_reply_item"
                android:textColor="@color/brand_text_color"
                android:textStyle="bold"
                app:textType="body" />

            <ToggleButton
                android:id="@+id/settings_frag_noti_reply_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/launcher"
                android:drawableRight="@drawable/launcher"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/settings_frag_pro_settings"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:background="@drawable/list_white_selector"
        android:clickable="true" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/key_line_first"
            android:layout_marginStart="@dimen/key_line_first"
            android:contentDescription="@string/be_pro"
            android:src="@drawable/mypage_edit_ic" />

        <com.pinthecloud.item.view.ItTextView
            android:id="@+id/settings_frag_pro_settings_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/key_line_second"
            android:layout_marginStart="@dimen/key_line_second"
            android:textColor="@color/brand_text_color"
            android:textStyle="bold"
            app:textType="body" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/key_line_first"
            android:layout_marginRight="@dimen/key_line_first"
            android:contentDescription="@string/profile_settings"
            android:src="@drawable/general_arrow_ic" />
    </RelativeLayout>

    <com.pinthecloud.item.view.ItTextView
        android:id="@+id/settings_frag_nick_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/settings_row_height"
        android:layout_marginLeft="@dimen/key_line_first"
        android:layout_marginStart="@dimen/key_line_first"
        android:gravity="center_vertical"
        android:textColor="@color/gray_light"
        app:textType="body" />

    <RelativeLayout
        android:id="@+id/settings_frag_logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:background="@color/red" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/key_line_first"
            android:layout_marginStart="@dimen/key_line_first"
            android:contentDescription="@string/logout"
            android:src="@drawable/setting_logout_ic" />

        <com.pinthecloud.item.view.ItTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/key_line_second"
            android:layout_marginStart="@dimen/key_line_second"
            android:text="@string/logout"
            android:textColor="@android:color/white"
            app:textType="body" />
    </RelativeLayout>

</LinearLayout>