<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gallery_frag_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/line_thick_width"
        android:paddingEnd="@dimen/line_width"
        android:paddingLeft="@dimen/line_width"
        android:paddingRight="@dimen/line_width"
        android:paddingStart="@dimen/line_width"
        android:scrollbars="none" />

</RelativeLayout>