<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.pinthecloud.item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_row_nick_name_height"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingEnd="@dimen/key_line_first"
        android:paddingLeft="@dimen/key_line_first"
        android:paddingRight="@dimen/key_line_first"
        android:paddingStart="@dimen/key_line_first" >

        <com.pinthecloud.item.view.ItTextView
            android:id="@+id/settings_frag_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_light"
            app:textType="body" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/settings_frag_logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_row_height"
        android:background="@color/red"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/key_line_first"
            android:layout_marginStart="@dimen/key_line_first"
            android:contentDescription="@string/logout"
            android:src="@drawable/setting_logout_ic" />

        <com.pinthecloud.item.view.ItTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/key_line_second"
            android:layout_marginStart="@dimen/key_line_second"
            android:text="@string/logout"
            android:textColor="@color/settings_logout_text"
            app:textType="body" />
    </RelativeLayout>

</LinearLayout>