<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.pinthecloud.item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingTop="?attr/actionBarSize" >

    <com.pinthecloud.item.view.ItTextView
        android:id="@+id/gallery_folder_frag_list_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/empty_gallery"
        android:textColor="@color/gray_dark"
        android:visibility="gone"
        app:textType="body" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gallery_folder_frag_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/line_thick_width"
        android:paddingEnd="@dimen/line_width"
        android:paddingLeft="@dimen/line_width"
        android:paddingRight="@dimen/line_width"
        android:paddingStart="@dimen/line_width"
        android:scrollbars="none" />

</RelativeLayout>