<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/reply_frag_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/reply_frag_previous_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ProgressBar
            android:id="@+id/reply_frag_previous_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previous_reply" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reply_frag_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/reply_frag_reply_layout"
        android:layout_below="@+id/reply_frag_previous_layout" />

    <LinearLayout
        android:id="@+id/reply_frag_reply_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/reply_frag_reply_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textMultiLine"
            android:maxLines="4" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/reply_frag_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />
    </LinearLayout>

</RelativeLayout>