<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_page_frag_container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ProgressBar
        android:id="@+id/my_page_frag_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <android.support.v4.view.ViewPager
        android:id="@+id/my_page_frag_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/my_page_frag_header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_page_header_height"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/my_page_frag_profile_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_page_profile_height"
            android:background="@android:color/white"
            android:paddingBottom="@dimen/content_margin"
            android:paddingEnd="@dimen/content_margin"
            android:paddingLeft="@dimen/content_margin"
            android:paddingRight="@dimen/content_margin"
            android:paddingStart="@dimen/content_margin"
            android:paddingTop="@dimen/my_page_profile_top_margin" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <com.pinthecloud.item.view.CircleImageView
                        xmlns:civ="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/my_page_frag_profile_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        civ:border_color="@color/line_color"
                        civ:border_width="@dimen/line_width" />

                    <TextView
                        android:id="@+id/my_page_frag_nick_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/content_margin"
                        android:layout_marginStart="@dimen/content_margin"
                        android:textColor="@color/my_page_tab_title"
                        android:textSize="@dimen/font_large" />
                </LinearLayout>

                <TextView
                    android:id="@+id/my_page_frag_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/my_page_tab_number"
                    android:textSize="@dimen/font_small" />

                <TextView
                    android:id="@+id/my_page_frag_website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/my_page_tab_number"
                    android:textSize="@dimen/font_small" />
            </LinearLayout>

            <Button
                android:id="@+id/my_page_frag_profile_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/my_page_frag_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_tab_height"
            android:baselineAligned="false" >

            <LinearLayout
                android:id="@+id/my_page_frag_my_item_tab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/my_page_tab_background"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_item"
                    android:textColor="@color/my_page_tab_title"
                    android:textSize="@dimen/font_medium" />

                <TextView
                    android:id="@+id/my_page_frag_my_item_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/my_page_tab_number_margin"
                    android:layout_marginStart="@dimen/my_page_tab_number_margin"
                    android:textColor="@color/my_page_tab_number"
                    android:textSize="@dimen/font_medium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_page_frag_it_item_tab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/my_page_tab_background"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/it_item"
                    android:textColor="@color/my_page_tab_title"
                    android:textSize="@dimen/font_medium" />

                <TextView
                    android:id="@+id/my_page_frag_it_item_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/my_page_tab_number_margin"
                    android:layout_marginStart="@dimen/my_page_tab_number_margin"
                    android:textColor="@color/my_page_tab_number"
                    android:textSize="@dimen/font_medium" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:background="@color/line_color" />
    </LinearLayout>

</RelativeLayout>