<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brand_color" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_drawer_frag_menu_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/main_drawer_menu_top_margin"
        android:scrollbars="none" />

</RelativeLayout>