<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/my_item_progress_bar_bottom_margin"
        layout="@layout/custom_progress_bar"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_item_frag_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/my_item_spacing"
        android:scrollbars="none" />

</RelativeLayout>