<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reply_frag_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/reply_frag_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <include layout="@layout/toolbar_light" />

        <include layout="@layout/custom_line" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/reply_frag_inputbar"
        android:layout_below="@+id/reply_frag_toolbar_layout" >

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            layout="@layout/custom_progress_bar"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/reply_frag_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/reply_frag_inputbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/reply_frag_inputbar_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:paddingEnd="@dimen/content_margin"
            android:paddingLeft="@dimen/content_margin"
            android:paddingRight="@dimen/content_margin"
            android:paddingStart="@dimen/content_margin"
            android:textColor="@color/it_user_page_tab_title"
            android:textColorHint="@color/line_color"
            android:textSize="@dimen/font_large" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/reply_frag_inputbar_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:enabled="false"
            android:text="@string/submit"
            android:textSize="@dimen/font_medium" />
    </LinearLayout>

</RelativeLayout>