<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ProgressBar
        android:id="@+id/it_user_page_frag_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/it_user_page_frag_container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <android.support.v4.view.ViewPager
            android:id="@+id/it_user_page_frag_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/it_user_page_frag_header_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/it_user_page_header_height"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/it_user_page_frag_profile_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/it_user_page_profile_height"
                android:background="@android:color/white"
                android:paddingBottom="@dimen/content_margin"
                android:paddingEnd="@dimen/content_margin"
                android:paddingLeft="@dimen/content_margin"
                android:paddingRight="@dimen/content_margin"
                android:paddingStart="@dimen/content_margin"
                android:paddingTop="@dimen/it_user_page_profile_top_margin" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <com.pinthecloud.item.view.CircleImageView
                            xmlns:civ="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/it_user_page_frag_profile_image"
                            android:layout_width="@dimen/item_profile_image_width"
                            android:layout_height="@dimen/item_profile_image_width"
                            app:border_color="@color/line_color"
                            app:border_width="@dimen/line_width" />

                        <TextView
                            android:id="@+id/it_user_page_frag_nick_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/content_margin"
                            android:layout_marginStart="@dimen/content_margin"
                            android:textColor="@color/it_user_page_tab_title"
                            android:textSize="@dimen/font_large" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/it_user_page_frag_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/it_user_page_profile_content_margin"
                        android:textColor="@color/it_user_page_tab_number"
                        android:textSize="@dimen/font_small" />

                    <TextView
                        android:id="@+id/it_user_page_frag_website"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/it_user_page_profile_content_margin"
                        android:textColor="@color/it_user_page_tab_number"
                        android:textSize="@dimen/font_small" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/it_user_page_frag_profile_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/profile_settings"
                    android:src="@drawable/mypage_profile_edit_ic" />
            </RelativeLayout>

            <com.pinthecloud.item.view.PagerSlidingTabStrip
                xmlns:psts="http://schemas.android.com/apk/res-auto"
                android:id="@+id/it_user_page_frag_tab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/it_user_page_tab_height"
                android:background="@android:color/white"
                psts:pstsDividerColor="@android:color/transparent"
                psts:pstsIndicatorHeight="@dimen/none"
                psts:pstsShouldExpand="true"
                psts:pstsSmoothScroll="false"
                psts:pstsTabBackground="@drawable/it_user_page_tab_background"
                psts:pstsTabSwitch="true"
                psts:pstsUnderlineColor="@color/line_color"
                psts:pstsUnderlineHeight="@dimen/line_width" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>