<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_item_information_height"
    android:background="@drawable/main_drawer_menu_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/content_margin"
    android:paddingLeft="@dimen/content_margin"
    android:paddingRight="@dimen/content_margin"
    android:paddingStart="@dimen/content_margin" >

    <ImageView
        android:id="@+id/row_home_drawer_menu_list_menu_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image" />

    <TextView
        android:id="@+id/row_home_drawer_menu_list_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/content_margin"
        android:layout_marginStart="@dimen/content_margin"
        android:textColor="@color/main_drawer_menu_name_color" />

</LinearLayout>