<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.pinthecloud.item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/product_tag_row_height"
    android:paddingEnd="@dimen/key_line_first"
    android:paddingLeft="@dimen/key_line_first"
    android:paddingRight="@dimen/key_line_first"
    android:paddingStart="@dimen/key_line_first" >

    <com.pinthecloud.item.view.ItTextView
        android:id="@+id/row_product_tag_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/brand_text_color"
        app:textType="subhead" />

    <Button
        android:id="@+id/row_product_tag_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/dialog_tag_btn"
        android:minHeight="@dimen/none"
        android:minWidth="@dimen/none"
        android:textColor="@color/brand_text_color"
        android:textSize="@dimen/font_micro" />

</RelativeLayout>