<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.pinthecloud.item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/key_line_first"
        android:paddingEnd="@dimen/key_line_first"
        android:paddingLeft="@dimen/none"
        android:paddingRight="@dimen/key_line_first"
        android:paddingStart="@dimen/none"
        android:paddingTop="@dimen/key_line_first" >

        <com.pinthecloud.item.view.CircleImageView
            android:id="@+id/row_noti_it_profile_image"
            android:layout_width="@dimen/profile_preview_image_width"
            android:layout_height="@dimen/profile_preview_image_width"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/key_line_first"
            android:layout_marginStart="@dimen/key_line_first"
            app:border_color="@color/line_color"
            app:border_width="@dimen/line_width" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/key_line_second"
            android:layout_marginStart="@dimen/key_line_second"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/image" />

                <com.pinthecloud.item.view.ItTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/space" />

                <com.pinthecloud.item.view.ItTextView
                    android:id="@+id/row_noti_it_nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/brand_text_color"
                    android:textStyle="bold"
                    app:textType="body" />

                <com.pinthecloud.item.view.ItTextView
                    android:id="@+id/row_noti_it_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/brand_text_color"
                    app:textType="body" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <com.pinthecloud.item.view.ItTextView
                    android:id="@+id/row_noti_it_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/key_line_first"
                    android:layout_marginRight="@dimen/key_line_first"
                    android:textColor="@color/gray_light"
                    app:textType="caption" />

                <com.pinthecloud.item.view.ItTextView
                    android:id="@+id/row_noti_it_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/feed_comment_time_ic"
                    android:drawableStart="@drawable/feed_comment_time_ic"
                    android:gravity="center_vertical"
                    android:textColor="@color/gray_light"
                    app:textType="caption" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/noti_it_item_image_width"
        android:layout_height="@dimen/noti_it_item_image_width" >

        <com.pinthecloud.item.view.SquareImageView
            android:id="@+id/row_noti_it_item_image"
            android:layout_width="@dimen/noti_it_item_image_width"
            android:layout_height="@dimen/noti_it_item_image_width"
            android:layout_marginBottom="@dimen/noti_margin"
            android:layout_marginEnd="@dimen/noti_margin"
            android:layout_marginRight="@dimen/noti_margin"
            android:layout_marginTop="@dimen/noti_margin" />
    </RelativeLayout>

</LinearLayout>