<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.pinthecloud.item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_item_information_height"
    android:background="@drawable/main_drawer_menu_background" >

    <View
        android:layout_width="@dimen/main_drawer_menu_indicator_width"
        android:layout_height="match_parent"
        android:background="@drawable/main_drawer_menu_indicator_background" />

    <ImageView
        android:id="@+id/row_home_drawer_menu_list_menu_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/main_drawer_menu_image_left_margin"
        android:layout_marginStart="@dimen/main_drawer_menu_image_left_margin"
        android:contentDescription="@string/image" />

    <com.pinthecloud.item.view.CustomTextView
        android:id="@+id/row_home_drawer_menu_list_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/main_drawer_menu_name_left_margin"
        android:layout_marginStart="@dimen/main_drawer_menu_name_left_margin"
        android:textColor="@color/main_drawer_menu_name_color"
        app:textType="body" />

</RelativeLayout>