<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.pinthecloud.item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/key_line_first" >

    <com.pinthecloud.item.view.ItTextView
        android:id="@+id/row_product_tag_list_header_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:textType="subhead" />

</LinearLayout>