<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.pinthecloud.item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/content_margin"
    android:paddingEnd="@dimen/key_line_first"
    android:paddingLeft="@dimen/key_line_first"
    android:paddingRight="@dimen/key_line_first"
    android:paddingStart="@dimen/key_line_first"
    android:paddingTop="@dimen/content_margin" >

    <com.pinthecloud.item.view.ItTextView
        android:id="@+id/row_product_tag_header_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_dark"
        app:textType="caption" />

</LinearLayout>