<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.pinthecloud.item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/content_margin"
    android:layout_marginEnd="@dimen/content_big_margin"
    android:layout_marginLeft="@dimen/content_big_margin"
    android:layout_marginRight="@dimen/content_big_margin"
    android:layout_marginStart="@dimen/content_big_margin"
    android:background="@drawable/noti_list_background"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/key_line_first"
    android:paddingEnd="@dimen/key_line_first"
    android:paddingLeft="@dimen/none"
    android:paddingRight="@dimen/key_line_first"
    android:paddingStart="@dimen/none"
    android:paddingTop="@dimen/key_line_first" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <com.pinthecloud.item.view.CircleImageView
            android:id="@+id/row_noti_profile_image"
            android:layout_width="@dimen/profile_preview_image_width"
            android:layout_height="@dimen/profile_preview_image_width"
            android:layout_marginLeft="@dimen/key_line_first"
            android:layout_marginStart="@dimen/key_line_first" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/key_line_second"
            android:layout_marginStart="@dimen/key_line_second"
            android:orientation="vertical" >

            <com.pinthecloud.item.view.ItTextView
                android:id="@+id/row_noti_receive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/brand_text_color"
                app:textType="body" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/row_noti_receive_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/content_margin"
                    android:layout_marginRight="@dimen/content_margin"
                    android:contentDescription="@string/image" />

                <com.pinthecloud.item.view.ItTextView
                    android:id="@+id/row_noti_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/key_line_first"
                    android:layout_marginRight="@dimen/key_line_first"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/gray_dark"
                    app:textType="caption" />
            </LinearLayout>

            <com.pinthecloud.item.view.ItTextView
                android:id="@+id/row_noti_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/general_time_ic"
                android:drawableStart="@drawable/general_time_ic"
                android:gravity="center_vertical"
                android:textColor="@color/gray_dark"
                app:textType="caption" />
        </LinearLayout>
    </RelativeLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/row_noti_image"
        android:layout_width="@dimen/noti_item_image_width"
        android:layout_height="@dimen/noti_item_image_width"
        android:layout_marginLeft="@dimen/key_line_first"
        android:layout_marginStart="@dimen/key_line_first"
        app:riv_corner_radius="@dimen/content_margin" />

</LinearLayout>