<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.pinthecloud.item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_height"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/key_line_first"
    android:paddingLeft="@dimen/key_line_first"
    android:paddingRight="@dimen/key_line_first"
    android:paddingStart="@dimen/key_line_first" >

    <com.pinthecloud.item.view.ItTextView
        android:id="@+id/row_brand_info_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/key_line_first"
        android:layout_marginRight="@dimen/key_line_first"
        android:textColor="@color/brand_text_color"
        app:textType="body" />

    <EditText
        android:id="@+id/row_brand_info_brand"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/edit_text_line"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="@string/brand"
        android:inputType="text"
        android:maxLength="@integer/brand_info_max_length"
        android:maxLines="1"
        android:textColor="@color/brand_text_color"
        android:textColorHint="@color/brand_text_color_light"
        android:textSize="@dimen/font_small" >

        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/row_brand_info_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/key_line_first"
        android:layout_marginStart="@dimen/key_line_first"
        android:background="@android:color/transparent"
        android:contentDescription="@string/delete"
        android:src="@drawable/upload_info_list_delete_ic" />

</LinearLayout>