<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/my_item_spacing"
    android:foreground="@drawable/list_transparent_selector" >

    <com.pinthecloud.item.view.SquareImageView
        android:id="@+id/row_my_item_grid_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

</FrameLayout>