<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/content_medium_margin"
    android:layout_marginEnd="@dimen/content_small_margin"
    android:layout_marginLeft="@dimen/content_small_margin"
    android:layout_marginRight="@dimen/content_small_margin"
    android:layout_marginStart="@dimen/content_small_margin"
    android:foreground="@drawable/list_transparent_selector_black" >

    <com.pinthecloud.item.view.SquareImageView
        android:id="@+id/row_my_item_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>