<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.pinthecloud.item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_drawer_menu_height" >

    <com.pinthecloud.item.view.CircleImageView
        android:id="@+id/row_home_drawer_menu_list_profile_image"
        android:layout_width="@dimen/profile_thumbnail_image_width"
        android:layout_height="@dimen/profile_thumbnail_image_width"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/main_drawer_menu_profile_image_left_margin"
        android:layout_marginStart="@dimen/main_drawer_menu_profile_image_left_margin"
        app:border_color="@color/line_color"
        app:border_width="@dimen/line_width" />

    <com.pinthecloud.item.view.CustomTextView
        android:id="@+id/row_home_drawer_menu_list_profile_nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/main_drawer_menu_name_left_margin"
        android:layout_marginStart="@dimen/main_drawer_menu_name_left_margin"
        android:textColor="@color/main_drawer_menu_profile_nick_name"
        app:textType="body" />

</RelativeLayout>