<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/line_width"
    android:layout_marginLeft="@dimen/line_width"
    android:layout_marginRight="@dimen/line_width"
    android:layout_marginStart="@dimen/line_width"
    android:layout_marginTop="@dimen/line_thick_width"
    android:foreground="@drawable/list_transparent_selector_black" >

    <com.pinthecloud.item.view.SquareImageView
        android:id="@+id/row_gallery_grid_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.pinthecloud.item.view.SquareImageView
        android:id="@+id/row_gallery_grid_image_selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/upload_pic_selected"
        android:visibility="gone" />

</FrameLayout>