<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/tab_main_new_noti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tab_main_image"
        android:layout_toStartOf="@+id/tab_main_image"
        android:contentDescription="@string/notification"
        android:src="@drawable/tabs_noti_new_ic"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/tab_main_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/image" />

</RelativeLayout>