<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/upload_submit"
        android:enabled="false"
        android:icon="@drawable/toolbar_submit_button"
        android:title="@string/submit"
        app:showAsAction="always"/>

</menu>